.cart-items {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 20rem;
    overflow: auto;
  }
  li{
    color: black;
  }
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .actions {
    text-align: right;
    justify-content: right;
    display: flex;
  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #0039a6;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin-left: 1rem;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color: #0039a6;
    border-color: #0039a6;
    color: white;
  }
  
  .actions .button--alt {
    color: #0039a6;
  }
  
  .actions .button {
    background-color: #ffac33;
    color: white;
  }
  .actions .button:hover{
    background-color: #0039a6;
  }

  