.need-a-service-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.need-a-service-child{
    width: 50%;
    text-align: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #0039a6;
    margin-top: 10px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.need-a-service-child:hover{
    transform: scale(1.03);
}
.need-a-service-button{
    height: 2.5rem;
    color: #0039a6;
    border: 1px solid #0039a6;
    border-radius: 7px;
    width: 10rem;
    font-weight: bold;
    font-size: 15px;
}
.need-a-service-button a:hover{
    color: #ffac33;
}
.need-a-service-button a{
    text-decoration: none;
    color: #0039a6;
}

@media (max-width: 768px){
    .need-a-service-child{
        width: 90%;
    }
}